this["MyApp"] = this["MyApp"] || {};
this["MyApp"]["templates"] = this["MyApp"]["templates"] || {};
this["MyApp"]["templates"]["popup"] = this["MyApp"]["templates"]["popup"] || {};
this["MyApp"]["templates"]["popup"]["feedback"] = Handlebars.template({"compiler":[6,">= 2.0.0-beta.1"],"main":function(depth0,helpers,partials,data) {
    var alias1=this.lambda, alias2=this.escapeExpression;

  return "<div class=\"feedback-create\">\r\n    <h2>Отзыв о товаре</h2>\r\n    <p class=\"feedback-name\">"
    + alias2(alias1((depth0 != null ? depth0.productName : depth0), depth0))
    + "</p>\r\n    <form action=\"\" method=\"post\">\r\n        <input type=\"hidden\" value=\""
    + alias2(alias1((depth0 != null ? depth0.productId : depth0), depth0))
    + "\" name=\"productId\">\r\n        <input type=\"hidden\" value=\""
    + alias2(alias1((depth0 != null ? depth0.productName : depth0), depth0))
    + "\" name=\"productName\">\r\n        <input type=\"hidden\" value=\"addFeedback\" name=\"action\">\r\n        <input type=\"hidden\" value=\"add\" name=\"feedback\">\r\n        <div class=\"feedback-create-positive\">\r\n            <p>Достоинства</p>\r\n            <textarea name=\"positive\" id=\"positive\" cols=\"30\" rows=\"10\"></textarea>\r\n        </div>\r\n        <div class=\"feedback-create-negative\">\r\n            <p>Недостатки</p>\r\n            <textarea name=\"negative\" id=\"negative\" cols=\"30\" rows=\"10\"></textarea>\r\n        </div>\r\n        <div class=\"clear\"></div>\r\n        <div class=\"feedback-create-comments\">\r\n            <p>Комментарии</p>\r\n            <textarea name=\"comments\" id=\"comments\" cols=\"30\" rows=\"10\" required></textarea>\r\n        </div>\r\n        <p>\r\n            Оценка \r\n            <span class=\"b-top-panel__feedback-stars\">\r\n                <span class=\"b-top-panel__feedback-star b-top-panel__feedback-star-gray b-top-panel__feedback-star-likelink\"></span>\r\n                <span class=\"b-top-panel__feedback-star b-top-panel__feedback-star-gray b-top-panel__feedback-star-likelink\"></span>\r\n                <span class=\"b-top-panel__feedback-star b-top-panel__feedback-star-gray b-top-panel__feedback-star-likelink\"></span>\r\n                <span class=\"b-top-panel__feedback-star b-top-panel__feedback-star-gray b-top-panel__feedback-star-likelink\"></span>\r\n                <span class=\"b-top-panel__feedback-star b-top-panel__feedback-star-gray b-top-panel__feedback-star-likelink\"></span>\r\n            </span>\r\n        </p>\r\n        <input type=\"hidden\" name=\"rating\" value=\"\" id=\"rating\" />\r\n        <div class=\"feedback-create-personal\">\r\n            <div class=\"feedback-create-personal-name\">\r\n                <p>Ваше имя</p>\r\n                <input type=\"text\" name=\"username\" required/>\r\n            </div>\r\n            <div class=\"feedback-create-personal-mail\">\r\n                <p>Ваш e-mail</p>\r\n                <input type=\"text\" name=\"usermail\" required/>\r\n            </div>\r\n            <input type=\"submit\" class=\"btn btn-y\" name=\"feedback\" value=\"Сохранить\" />\r\n        </div>\r\n    </form>\r\n</div>";
},"useData":true});
this["MyApp"]["templates"]["popup"]["feedbackadded"] = Handlebars.template({"compiler":[6,">= 2.0.0-beta.1"],"main":function(depth0,helpers,partials,data) {
    return "<div class=\"feedback-thank\">\r\n    <h2>Отзыв о товаре</h2>\r\n    <p class=\"feedback-name\"></p>\r\n    <p>Спасибо! Ваш отзыв появится на сайте после проверки модератором.</p>\r\n</div>\r\n";
},"useData":true});
this["MyApp"]["templates"]["popup"]["oneclickcall"] = Handlebars.template({"compiler":[6,">= 2.0.0-beta.1"],"main":function(depth0,helpers,partials,data) {
    var helper, alias1=helpers.helperMissing, alias2="function", alias3=this.escapeExpression;

  return "<div id=\"one-click\">\r\n    <h5 class=\"b-popup__h5\"><span class=\"one-click-title\">Заказать обратный звонок</span> <span class=\"close-one\"></span></h5>\r\n    <div class=\"all-box\">\r\n        <form>\r\n            <div class=\"outer-box required g-left b-oneclick__box b-oneclick__box--first\">\r\n                <label for=\"name\" class=\"b-oneclick__box-label\">Ваше имя<span style=\"color:#d10000;\">*</span></label>\r\n                <div class=\"input_box \">\r\n                    <input type=\"text\" name=\"name\" id=\"user-name\" value=\"\" placeholder=\"Укажите имя\" class=\"b-popup__input\">\r\n                </div>\r\n                <div class=\"clear\"></div>\r\n            </div>\r\n            <div class=\"outer-box required g-left b-oneclick__box\">\r\n                <label for=\"phone\" class=\"b-oneclick__box-label\">Контактный телефон<span style=\"color:#d10000;\">*</span></label>\r\n                <div class=\"input_box \">\r\n                    <input type=\"text\" name=\"phone\" id=\"user-phone\" value=\"\" placeholder=\"Контактный телефон\" class=\"b-popup__input\">\r\n                </div>\r\n                <div class=\"clear\"></div>\r\n            </div>\r\n            <div class=\"outer-box required g-clear g-left b-oneclick__box b-oneclick__box--first\">\r\n                <label for=\"call_date\" class=\"b-oneclick__box-label\">Дата звонка<span style=\"color:#d10000;\">*</span></label>\r\n                <div class=\"input_box\">\r\n                    <input type=\"text\" name=\"call_date\" id=\"call-date\" value=\""
    + alias3(((helper = (helper = helpers.date || (depth0 != null ? depth0.date : depth0)) != null ? helper : alias1),(typeof helper === alias2 ? helper.call(depth0,{"name":"date","hash":{},"data":data}) : helper)))
    + "\" placeholder=\"Желаемая дата звонка\" class=\"b-popup__input\">\r\n                </div>\r\n                <div class=\"clear\"></div>\r\n            </div>\r\n            <div class=\"outer-box b-oneclick__box\">\r\n                <label for=\"call_time\" class=\"b-oneclick__box-label\">Время звонка</label>\r\n                <div class=\"input_box \">\r\n                    <input type=\"text\" name=\"call_time\" id=\"call-time\" value=\""
    + alias3(((helper = (helper = helpers.time || (depth0 != null ? depth0.time : depth0)) != null ? helper : alias1),(typeof helper === alias2 ? helper.call(depth0,{"name":"time","hash":{},"data":data}) : helper)))
    + "\" placeholder=\"Желаемое время звонка\" class=\"b-popup__input\">\r\n                </div>\r\n                <div class=\"clear\"></div>\r\n            </div>\r\n        </form>\r\n    </div>\r\n    <div class=\"clear\"></div>\r\n    <fieldset class=\"b-popup__buttons\">\r\n        <a id=\"one-click-buy\" class=\"button btn btn-y b-popup__btn b-oneclick__btn\" href=\"javascript:void(0)\">Заказать</a>\r\n    </fieldset>\r\n</div>";
},"useData":true});
this["MyApp"]["templates"]["popup"]["oneclickordercreated"] = Handlebars.template({"compiler":[6,">= 2.0.0-beta.1"],"main":function(depth0,helpers,partials,data) {
    return "<div id=\"order-created\">\r\n    <div class=\"order-created\">\r\n        <h2>Спасибо, ваш заказ №<span id=\"orderID\">"
    + this.escapeExpression(this.lambda((depth0 != null ? depth0.order : depth0), depth0))
    + "</span> создан.</h2>\r\n        <p>Наш менеджер свяжется с вами в ближайшее время.</p>\r\n        <span>С уважением, команда artopt.ru</span>\r\n        <p>Наш телефон +7 800 775 90 21 бесплатно по всей России</p>\r\n    </div>\r\n</div>";
},"useData":true});
this["MyApp"]["templates"]["popup"]["yourcitylist"] = Handlebars.template({"compiler":[6,">= 2.0.0-beta.1"],"main":function(depth0,helpers,partials,data) {
    return "<div class=\"city-list\">\r\n    <h2>Выберите город</h2>\r\n    <div class=\"input-holder\">\r\n        <input type=\"text\" name=\"city_name\" id=\"city_name\" placeholder=\"Введите название города\"/>\r\n        <a class=\"btn btn-y\" href=\"javascript:void(0)\">Найти</a>\r\n        <div class=\"abc-holder\">\r\n            <a href=\"javascript:void(0)\" class=\"showCities\">А</a>\r\n            <a href=\"javascript:void(0)\" class=\"showCities\">Б</a>\r\n            <a href=\"javascript:void(0)\" class=\"showCities\">В</a>\r\n            <a href=\"javascript:void(0)\" class=\"showCities\">Г</a>\r\n            <a href=\"javascript:void(0)\" class=\"showCities\">Д</a>\r\n            <a href=\"javascript:void(0)\" class=\"showCities\">Е</a>\r\n            <a href=\"javascript:void(0)\" class=\"showCities\">Ж</a>\r\n            <a href=\"javascript:void(0)\" class=\"showCities\">З</a>\r\n            <a href=\"javascript:void(0)\" class=\"showCities\">И</a>\r\n            <a href=\"javascript:void(0)\" class=\"showCities\">Й</a>\r\n            <a href=\"javascript:void(0)\" class=\"showCities\">К</a>\r\n            <a href=\"javascript:void(0)\" class=\"showCities\">Л</a>\r\n            <a href=\"javascript:void(0)\" class=\"showCities\">М</a>\r\n            <a href=\"javascript:void(0)\" class=\"showCities\">Н</a>\r\n            <a href=\"javascript:void(0)\" class=\"showCities\">О</a>\r\n            <a href=\"javascript:void(0)\" class=\"showCities\">П</a>\r\n            <a href=\"javascript:void(0)\" class=\"showCities\">Р</a>\r\n            <a href=\"javascript:void(0)\" class=\"showCities\">С</a>\r\n            <a href=\"javascript:void(0)\" class=\"showCities\">Т</a>\r\n            <a href=\"javascript:void(0)\" class=\"showCities\">У</a>\r\n            <a href=\"javascript:void(0)\" class=\"showCities\">Ф</a>\r\n            <a href=\"javascript:void(0)\" class=\"showCities\">Х</a>\r\n            <a href=\"javascript:void(0)\" class=\"showCities\">Ц</a>\r\n            <a href=\"javascript:void(0)\" class=\"showCities\">Ч</a>\r\n            <a href=\"javascript:void(0)\" class=\"showCities\">Ш</a>\r\n            <a href=\"javascript:void(0)\" class=\"showCities\">Щ</a>\r\n            <a href=\"javascript:void(0)\" class=\"showCities\">Э</a>\r\n            <a href=\"javascript:void(0)\" class=\"showCities\">Я</a>\r\n        </div>\r\n        <div class=\"divider\"></div>\r\n        <ul class=\"preselected-city\">\r\n            <li class=\"g-left\"><a href=\"?location=19\">Москва</a></li>\r\n            <li class=\"g-left\"><a href=\"?location=30\">Санкт-Петербург</a></li>\r\n            <li class=\"g-left\"><a href=\"?location=1699\">Нижний Новгород</a></li>\r\n            <li class=\"g-left\"><a href=\"?location=1832\">Самара</a></li>\r\n            <li class=\"g-left\"><a href=\"?location=2208\">Екатеринбург</a></li>\r\n            <li class=\"g-left\"><a href=\"?location=1559\">Казань</a></li>\r\n            <li class=\"g-left\"><a href=\"?location=2664\">Омск</a></li>\r\n            <li class=\"clear\">&nbsp;</li>\r\n        </ul>\r\n        <ul class=\"abc-city-list\">\r\n            <li class=\"clear\">&nbsp;</li>\r\n        </ul>\r\n    </div>\r\n</div>";
},"useData":true});