<?
$PERM["index.php"]["2"]="R";
$PERM["landing"]["*"]="R";
$PERM["payment"]["*"]="R";
$PERM["partners"]["*"]="R";
$PERM["partners"]["2"]="R";
$PERM["order"]["*"]="R";
$PERM["news"]["*"]="R";
$PERM["news"]["2"]="R";
$PERM["log"]["*"]="R";
$PERM["js"]["*"]="R";
$PERM["favorites"]["*"]="R";
$PERM["faq"]["*"]="R";
$PERM["faq"]["2"]="R";
$PERM["development2"]["*"]="R";
$PERM["development"]["*"]="R";
$PERM["delivery"]["*"]="R";
$PERM["delivery"]["2"]="R";
$PERM["contacts"]["*"]="R";
$PERM["contacts"]["2"]="R";
$PERM["compare"]["*"]="R";
$PERM["catalog"]["*"]="R";
$PERM["catalog"]["2"]="R";
$PERM["bitrix"]["*"]="R";
$PERM["auth"]["*"]="R";
$PERM["ajax"]["*"]="R";
$PERM["ajax"]["2"]="R";
$PERM["about"]["*"]="R";
$PERM["about"]["2"]="R";
$PERM["returns"]["*"]="R";
$PERM["receiving"]["*"]="R";
$PERM["404.php"]["*"]="R";
$PERM["clearcache.php"]["*"]="R";
$PERM["search"]["2"]="R";
$PERM["search"]["*"]="R";
$PERM["personal"]["2"]="R";
$PERM["personal"]["*"]="R";
$PERM["local"]["2"]="R";
$PERM["local"]["*"]="R";
?>