<?
$isCatalog = true;
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("tags", "");
$APPLICATION->SetPageProperty("description", "");
$APPLICATION->SetPageProperty("keywords", "");
$APPLICATION->SetTitle("Каталог");
?>

<div class="content-wrapper">
    <div class="content-block sliderBanners-wrapper">
        <?$APPLICATION->IncludeComponent(
			"bitrix:catalog",
			"sweetMyHome",
			array(
				"SECTIONS_VIEW_MODE" => "LIST",
				"SECTIONS_SHOW_PARENT_NAME" => "Y",
				"FILTER_VIEW_MODE" => "VERTICAL",
				"TEMPLATE_THEME" => "blue",
				"ADD_PICT_PROP" => "-",
				"LABEL_PROP" => "-",
				"DETAIL_DISPLAY_NAME" => "Y",
				"DETAIL_DETAIL_PICTURE_MODE" => "IMG",
				"DETAIL_ADD_DETAIL_TO_SLIDER" => "N",
				"DETAIL_DISPLAY_PREVIEW_TEXT_MODE" => "E",
				"USE_COMMON_SETTINGS_BASKET_POPUP" => "N",
				"COMMON_ADD_TO_BASKET_ACTION" => "ADD",
				"COMMON_SHOW_CLOSE_POPUP" => "N",
				"TOP_ADD_TO_BASKET_ACTION" => "ADD",
				"SECTION_ADD_TO_BASKET_ACTION" => "ADD",
				"DETAIL_ADD_TO_BASKET_ACTION" => array(
					0 => "BUY",
				),
				"SHOW_DISCOUNT_PERCENT" => "N",
				"SHOW_OLD_PRICE" => "N",
				"DETAIL_SHOW_MAX_QUANTITY" => "N",
				"MESS_BTN_BUY" => "Купить",
				"MESS_BTN_ADD_TO_BASKET" => "В корзину",
				"MESS_BTN_COMPARE" => "Сравнение",
				"MESS_BTN_DETAIL" => "Подробнее",
				"MESS_NOT_AVAILABLE" => "Нет в наличии",
				"DETAIL_USE_VOTE_RATING" => "N",
				"DETAIL_USE_COMMENTS" => "N",
				"USE_SALE_BESTSELLERS" => "Y",
				"USE_BIG_DATA" => "Y",
				"BIG_DATA_RCM_TYPE" => "bestsell",
				"COMPARE_POSITION_FIXED" => "N",
				"COMPARE_POSITION" => false,
				"AJAX_MODE" => "N",
				"SEF_MODE" => "Y",
				"IBLOCK_TYPE" => "catalog",
				"IBLOCK_ID" => "19",
				"USE_FILTER" => "Y",
				"USE_COMPARE" => "Y",
				"SHOW_TOP_ELEMENTS" => "N",
				"SECTION_COUNT_ELEMENTS" => "Y",
				"SECTION_TOP_DEPTH" => "1",
				"PAGE_ELEMENT_COUNT" => "30",
				"LINE_ELEMENT_COUNT" => "3",
				"ELEMENT_SORT_FIELD" => "SHOW_COUNTER",
				"ELEMENT_SORT_ORDER" => "desc",
				"ELEMENT_SORT_FIELD2" => "sort",
				"ELEMENT_SORT_ORDER2" => "asc",
				"LIST_PROPERTY_CODE" => array(
					0 => "",
					1 => "",
					2 => "",
					3 => "",
					4 => "",
					5 => "",
					6 => "",
					7 => "",
					8 => "",
					9 => "",
					10 => "",
					11 => "",
					12 => "",
					13 => "",
					14 => "",
					15 => "",
					16 => "",
					17 => "",
				),
				"INCLUDE_SUBSECTIONS" => "Y",
				"LIST_META_KEYWORDS" => "-",
				"LIST_META_DESCRIPTION" => "-",
				"LIST_BROWSER_TITLE" => "-",
				"DETAIL_PROPERTY_CODE" => array(
					0 => "",
					1 => "",
					2 => "",
					3 => "",
					4 => "",
					5 => "",
					6 => "",
					7 => "",
					8 => "",
					9 => "",
					10 => "",
					11 => "",
					12 => "",
					13 => "",
					14 => "",
					15 => "",
					16 => "",
					17 => "",
					18 => "",
				),
				"DETAIL_META_KEYWORDS" => "-",
				"DETAIL_META_DESCRIPTION" => "-",
				"DETAIL_BROWSER_TITLE" => "-",
				"SECTION_ID_VARIABLE" => "SECTION_CODE",
				"DETAIL_CHECK_SECTION_ID_VARIABLE" => "N",
				"CACHE_TYPE" => "A",
				"CACHE_TIME" => "33000000",
				"CACHE_FILTER" => "Y",
				"CACHE_GROUPS" => "N",
				"SET_STATUS_404" => "Y",
				"SET_TITLE" => "N",
				"ADD_SECTIONS_CHAIN" => "Y",
				"ADD_ELEMENT_CHAIN" => "N",
				"PRICE_CODE" => array(
					0 => "BASE",
				),
				"USE_PRICE_COUNT" => "N",
				"SHOW_PRICE_COUNT" => "1",
				"PRICE_VAT_INCLUDE" => "Y",
				"PRICE_VAT_SHOW_VALUE" => "N",
				"BASKET_URL" => "/personal/cart/",
				"ACTION_VARIABLE" => "action",
				"PRODUCT_ID_VARIABLE" => "id",
				"USE_PRODUCT_QUANTITY" => "N",
				"PRODUCT_QUANTITY_VARIABLE" => "quantity",
				"ADD_PROPERTIES_TO_BASKET" => "Y",
				"PRODUCT_PROPS_VARIABLE" => "prop",
				"PARTIAL_PRODUCT_PROPERTIES" => "N",
				"PRODUCT_PROPERTIES" => array(
				),
				"LINK_IBLOCK_TYPE" => "",
				"LINK_IBLOCK_ID" => "",
				"LINK_PROPERTY_SID" => "",
				"LINK_ELEMENTS_URL" => "link.php?PARENT_ELEMENT_ID=#ELEMENT_ID#",
				"USE_ALSO_BUY" => "Y",
				"USE_STORE" => "N",
				"USE_ELEMENT_COUNTER" => "Y",
				"PAGER_TEMPLATE" => "arrows",
				"DISPLAY_TOP_PAGER" => "N",
				"DISPLAY_BOTTOM_PAGER" => "Y",
				"PAGER_TITLE" => "Товары",
				"PAGER_SHOW_ALWAYS" => "N",
				"PAGER_DESC_NUMBERING" => "N",
				"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000000",
				"PAGER_SHOW_ALL" => "N",
				"COMPARE_NAME" => "CATALOG_COMPARE_LIST",
				"COMPARE_FIELD_CODE" => array(
					0 => "",
					1 => "",
				),
				"COMPARE_PROPERTY_CODE" => array(
					0 => "",
					1 => "",
				),
				"COMPARE_ELEMENT_SORT_FIELD" => "SHOW_COUNTER",
				"COMPARE_ELEMENT_SORT_ORDER" => "desc",
				"DISPLAY_ELEMENT_SELECT_BOX" => "N",
				"FILTER_NAME" => "arrFilter",
				"FILTER_FIELD_CODE" => array(
					0 => "ID",
					1 => "NAME",
					2 => "",
				),
				"FILTER_PROPERTY_CODE" => array(
					0 => "",
					1 => "",
					2 => "",
					3 => "",
					4 => "",
					5 => "",
					6 => "",
				),
				"FILTER_PRICE_CODE" => array(
					0 => "BASE",
				),
				"ALSO_BUY_ELEMENT_COUNT" => "30",
				"ALSO_BUY_MIN_BUYES" => "1",
				"HIDE_NOT_AVAILABLE" => "Y",
				"CONVERT_CURRENCY" => "Y",
				"AJAX_OPTION_JUMP" => "N",
				"AJAX_OPTION_STYLE" => "N",
				"AJAX_OPTION_HISTORY" => "N",
				"SEF_FOLDER" => "/catalog/",
				"COMPONENT_TEMPLATE" => "sweetMyHome",
				"AJAX_OPTION_ADDITIONAL" => "undefined",
				"CURRENCY_ID" => "RUB",
				"DETAIL_SET_CANONICAL_URL" => "N",
				"SHOW_DEACTIVATED" => "N",
				"SEF_URL_TEMPLATES" => array(
					"sections" => "",
					"section" => "#SECTION_CODE_PATH#/",
					"element" => "#SECTION_CODE_PATH#/#ELEMENT_CODE#/",
					"compare" => "compare/",
				)
			),
			false,
			array(
				"ACTIVE_COMPONENT" => "Y"
			)
		);?>
    </div>
</div>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>