<?
$MESS['TITLE'] = 'Модуль доставок Checkout.ru';
$MESS['INSTALL_NAME'] = 'Checkout.ru';
$MESS['MENU_NAME'] = 'Checkout.ru';
$MESS['INSTALL_DESCRIPTION'] = 'Checkout.ru';
$MESS['PARTNER'] = "TwoFingers";
$MESS['PARTNER_URI'] = "http://twofingers.ru/";
$MESS['TF_CHECKOUT_KEY'] = "Ключ в Checkout.ru";
$MESS['TF_CHECKOUT_DEFAULT_WEIGHT'] = "Вес товара по умолчанию";
$MESS['TF_CHECKOUT_PAY_SYSTEMS'] = "Платёжные системы, подразумевающая наложенный платёж";
$MESS['TF_CHECKOUT_SAVE'] = "Сохранить";
$MESS['TF_CHECKOUT_SAVE_TITLE'] = "Сохранить изменения";
$MESS['TF_CHECKOUT_CANCEL'] = "Отменить";
$MESS['TF_CHECKOUT_CANCEL_TITLE'] = "Не сохранять изменения";
$MESS['TF_CHECKOUT_SETTINGS_TAB_TITLE'] = "Настройки модуля";
$MESS['TF_CHECKOUT_SETTINGS_TAB'] = 'Общие настройки';
$MESS['TF_INCLUDE_JQUERY'] = 'Подключать библиотеку Jquery';
$MESS['TF_INCLUDE_YMAPS'] = 'Подключать библиотеку Яндекс карт';
$MESS['TF_ORDER_STATUS_SEND'] = 'Статус при котором заказ будет передан в службу доставки';
$MESS['TF_ORDER_STATUS_DELIVERY_DONE'] = 'Статус в который будет переведён заказ после доставки';
$MESS['TF_SCRTIPS_BLOCK_HEADING'] = 'Настройки скриптов';
$MESS['TF_MAIN_SETTING_HEADING'] = 'Основные настройки';
$MESS['TF_PERSON_TYPE_BLOCK_HEADING'] = 'Свойства для типа плательщика ';
$MESS['TF_INFORMATION_ABOUT_CHECKOUT'] = 'Ключ берётся в личном кабинете сервиса <a href="http://checkout.ru">Checkout.ru</a>';
$MESS['TF_CHOISE_PROP_FOR_ADDRESS'] = 'Укажите свойство заказа используемое как адрес';
$MESS['TF_CHOISE_PROP_FOR_NAME'] = 'Укажите свойство заказа используемое как имя';
$MESS['TF_CHOISE_PROP_FOR_PHONE'] = 'Укажите свойство заказа используемое как телефон';
$MESS['TF_CHOISE_PROP_FOR_EMAIL'] = 'Укажите свойство заказа используемое как email';
$MESS['EMPTY_SELECT_VALUE'] = 'Выберите';
?>